set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-bg black
set -g status-fg white
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Change CTRL B prefix to CTRL SPACE
set -g prefix C-SPACE
unbind C-b
bind C-SPACE send-prefix


#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
